spring.application.name=twitter
spring.datasource.url=jdbc:mariadb://twitter-db.ct424kkk457d.us-east-1.rds.amazonaws.com:3306/twitter
spring.datasource.username=admin
spring.datasource.password=twitter123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false