spring.application.name=twitter
spring.datasource.url=jdbc:mariadb://twitter-db.ct424kkk457d.us-east-1.rds.amazonaws.com:3306/twitter1
spring.datasource.username=admin
spring.datasource.password=twitter123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_rX17j92oo